<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SvenCharactor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SvenDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastLaunch" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsSvencoop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WarnColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFFFFB4</Value>
    </Setting>
    <Setting Name="MessageColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFBBBBBB</Value>
    </Setting>
    <Setting Name="ErrorColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pink</Value>
    </Setting>
    <Setting Name="DeepColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="LightColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFD4D4D4</Value>
    </Setting>
    <Setting Name="NoneColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="DoneColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#00FF7F</Value>
    </Setting>
  </Settings>
</SettingsFile>